@import "tailwindcss";

:root {
  /* High-End Dark Palette */
  --bg-dark: #000000;
  --bg-card: #0a0a0a;
  --bg-card-hover: #111111;

  --foreground: #ffffff;
  --foreground-muted: #a1a1aa;

  --accent: #00e5ff; /* Hyper Cyan */
  --accent-glow: rgba(0, 229, 255, 0.15);

  --border-muted: rgba(255, 255, 255, 0.08);
  --border-highlight: rgba(255, 255, 255, 0.15);

  /* Spacing */
  --section-padding: clamp(4rem, 12vw, 10rem);
  --container-max-width: 1400px;
}

@theme inline {
  --color-background: var(--bg-dark);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* ============================================
   BASE RESET
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--bg-dark);
}

body {
  background: var(--bg-dark);
  color: var(--foreground);
  font-family: var(--font-sans), system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* ============================================
   UTILITIES & EFFECTS
   ============================================ */

/* Grid Background */
.bg-grid {
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image:
    linear-gradient(to right, var(--border-muted) 1px, transparent 1px),
    linear-gradient(to bottom, var(--border-muted) 1px, transparent 1px);
  background-size: 40px 40px;
  mask-image: radial-gradient(circle at center, black, transparent 80%);
  opacity: 0.4;
}

/* Subtle Glows */
.bg-glow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background:
    radial-gradient(circle at 20% 20%, rgba(0, 229, 255, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 40%);
}

.card-premium {
  background: var(--bg-card);
  border: 1px solid var(--border-muted);
  border-radius: 24px;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
}

.card-premium:hover {
  border-color: var(--accent);
  box-shadow: 0 0 30px -10px var(--accent-glow);
  transform: translateY(-4px);
}

.text-gradient {
  background: linear-gradient(to bottom right, #ffffff 30%, rgba(255, 255, 255, 0.5));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.accent-gradient {
  background: linear-gradient(to right, #00e5ff, #9945FF, #14F195);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* Animation Classes */
.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Section Styling */
.section {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--section-padding);
}

.section-title {
  font-size: 3rem;
  line-height: 1;
  letter-spacing: -0.02em;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section {
    padding: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}